{
  "name": "pyrographic-design-gatsby-starter",
  "description": "Pyrographic Design boilerplate built with Gatsby.js.",
  "version": "0.1.0",
  "author": "Pyrographic Design <pyrographicdesign@gmail.com>",
  "dependencies": {
    "gatsby": "^5.2.0",
    "gatsby-plugin-accessibilityjs": "^1.0.3",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-offline": "^6.2.0",
    "gatsby-plugin-react-helmet": "^6.2.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.19.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-source-graphql": "^5.2.0",
    "gatsby-source-wordpress": "^7.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeriley131/gatsby-starter"
  }
}
