{
  "name": "pyrographic-design-gatsby-starter",
  "description": "Pyrographic Design boilerplate built with Gatsby.js.",
  "version": "0.1.0",
  "author": "Pyrographic Design <pyrographicdesign@gmail.com>",
  "dependencies": {
    "gatsby": "^4.10",
    "gatsby-plugin-accessibilityjs": "^1.0.3",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-offline": "^5.10.2",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.10.0",
    "gatsby-plugin-sass": "^5.10.2",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-sitemap": "^5.10.2",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-source-graphql": "^4.10.1",
    "gatsby-source-wordpress": "^6.10.2",
    "gatsby-transformer-sharp": "^4.10.0",
    "prop-types": "^15.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "lint": "eslint --fix . && echo 'Lint complete.'",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "stylelint": "^14.5.1",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeriley131/gatsby-starter"
  }
}
